<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india - Watch TV Shows Online, Watch Movies Online</title>
    <style>
        body {
            background-image: url(back.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header button {
            background-color: red;
            border-radius: 6px;
            color: #fff;
        }

        .img {
            display: inline;


        }

        .mydiv {
            float: right;
            display: inline-block;
            width: 200px;
            /* text-align: right; */
            margin: 38px 5%;
            position: sticky;
        }



        .bbutton {
            background-color: red;
            color: red;
            cursor: pointer;

        }

        .div {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            margin: 111px auto;
        }

        .butto {
            background-color: red;
            color: #fff;
            height: 50px;
            width: 150px;
        }

        .inputt {
            width: 350px;
            height: 30px;
            background-color: transparent;
            color: #fff;
            padding: 12px;
            font-size: 14px;

        }

        .foot {
            background-color: rgba(0, 0, 0, 0.583);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fff;
        }

        a {
            color: #fff;
        }

        li {
            display: inline-block;
            width: 320px;
            height: 20px;

        }

        .slt {
            padding: 6px 36px 6px 34px;
            width: 124px;
            height: 40px;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div>
        <header>
            <div class="img">
                <img src="logo.jpg" width="200" height="100">
            </div>
            <div class="mydiv">
                <select>
                    <option>English</option>
                    <option>हिंदी</option>
                </select>
                <button class="bbutton">Sign in</button>
            </div>
        </header>
        <br>
        <div class="div">
            <h1>
                Unlimited movies, TV shows and more
            </h1>
            <p>
                Watch anywhere. Cancel anytime.
            </p>
            <form>
                <h3>
                    Ready to watch? Enter your email to create or restart your membership.
                </h3>
                <label for="mail"></label>
                <input class="inputt" type="text" id="mail" placeholder="Email address" required>
                <button class="butto">
                    Get Started >
                </button>
            </form>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="foot">
        <div>
            <div>
                Questions? Call
                <a href="tel= 000-800-919-1694"> 000-800-919-1694</a>
            </div>
        </div>
        <ul>
            <div>
                <li><a href="https://google.com">FAQ </a></li>
                <li><a href="https://google.com">Help Centre </a></li>
                <li><a href="https://google.com">Account</a></li>
                <li><a href="https://google.com">Media Centre</a></li><br>
                <li><a href="https://google.com">Investor Relations </a></li>
                <li><a href="https://google.com">jobs</a></li>
                <li><a href="https://google.com">Ways to watch</a></li>
                <li><a href="https://google.com">Terms of use</a></li><br>
                <li><a href="https://google.com">Privacy</a></li>
                <li><a href="https://google.com">Cookie Preference</a></li>
                <li><a href="https://google.com">Coorporate Information</a></li>
                <li><a href="https://google.com">Contact us</a></li><br>
                <li><a href="https://google.com">Speed Test</a></li>
                <li><a href="https://google.com">Legal Notices</a></li>
                <li><a href="https://google.com">Only on Netflix</a></li>
            </div>
        </ul><br>
        <div>
            <select class="slt">
                <option>English</option>
                <option>हिंदी</option>
            </select>
        </div><br>
        <div>
            <div>
                Netflix India
            </div>
        </div>
    </footer>


</body>

</html>